<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/untitled1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:background="@drawable/untitled6"
        android:src="@drawable/untitled5"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>